<!DOCTYPE html>

<head>
    <title>SLIP : Select Logs In Python</title>
    <!-- <meta charset="utf-8" /> -->
    <meta name="viewport" content="width=500, initial-scale=1" charset="utf-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        var url;
        url = '';

        online = false;
        urlUser = localStorage.getItem("urlLocalHost");
        console.log(urlUser)
        if (urlUser == null) {
            url = 'http://10.115.57.124:8888';
            url = 'http://127.0.0.1:8888';
        } else {
            url = urlUser;
        }

        function affLineObserver(elem, color) {
            let button = ''
            elem.del == 1 ? button = '<td><button class="btn btn-outline-success" onclick="RestoreFilesIn(' + elem.id + ')">' + restore + '</button></td>' : button = '<td><button class="btn btn-outline-warning" onclick="DelFilesIn(' + elem.id + ')">' + poubelle + '</button></td>';

            document.getElementById('listFile').innerHTML += '<tr><td>' +
                elem.name + '</td><td>' +
                elem.repIN + '</td><td>' +
                elem.repPROD + '</td><td>' + button + '</tr>';
        }

        ur = url + '/ajoutObserver';

        $(document).ready(function () 
        {
            console.log('ready', ur);
            $("#formulaire").on(
                "submit",
                function (event) {
                    var formValues= $(this).serialize();
                    $.post( ur, formValues, function( d, s ) {
                        document.getElementById("myTable").hidden = false;
                        document.getElementById("formulaire").hidden = true;
                        getDataAndList('/getObserver', 'btn-primary',affLineObserver );
                    }
                    );
                    return false;
                });
                
        });

        function annulerObs()
        {
            document.getElementById("myTable").hidden = false;
            document.getElementById("formulaire").hidden = true;
        }

    </script>

    <style>
        body {
            background-color: #F5F5F5;
        }

        .whidth90
        {
            width: 90%;
        }

        .today_text {
            display: none;
            color: #10101E;
            background-image: url('qie.png');
            background-position-x: center;
            background-position-y: 10%;
            background-size: 25%;
            background-repeat: no-repeat;
        }

        .img_p {
            width: 35%;
            height: 50%;
        }
        
        .today {
            /* margin-left: 1em; */
            min-height: 18em;
        }
        .today:hover .img_p {
            display: none;
        }

        .today:hover .text_p {
            display: none;
        }

        .today:hover .today_text {
            display: block;
        }

        @media (max-width: 980px){
            .today_text {
            display: none;
            color: #10101E;
            background-image: none;
            
        }
           
        }
        .datetime {
            color: #fff;
            background: #10101E;
            font-family: 'Segoe UI', sans-serif;
            /* width: 340px; */
            width: 90%;
            min-width: 180px;
            padding: 15px 10px;
            border: 3px solid #2E94E3;
            border-radius: 5px;
            -webkit-box-reflect: below 1px linear-gradient(transparent, rgba(255, 255, 255, 0.1));
            transition: 0.5s;
            transition-property: #2E94E3 0 0 30px #2E94E3;
        }

        .datetime:hover {
            background: #2E94E3;
            box-shadow: 0 0 30px #2E94E3;
        }

        .date {
            font-size: 20px;
            font-weight: 600;
            text-align: center;
            letter-spacing: 3px;
        }

        .time {
            font-size: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .time span:not(:last-child) {
            position: relative;
            margin: 0 6px;
            font-weight: 600;
            text-align: center;
            letter-spacing: 3px;
        }

        .led-box {
            height: 30px;
            width: 25%;
            float: left;
        }

        .led-green {
            margin: 0 auto;
            width: 24px;
            height: 24px;
            background-color: #ABFF00;
            border-radius: 50%;
            box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #304701 0 -1px 9px, #89FF00 0 2px 12px;
        }

        .led-red {
            margin: 0 auto;
            width: 24px;
            height: 24px;
            background-color: #F00;
            border-radius: 50%;
            box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #441313 0 -1px 9px, rgba(255, 0, 0, 0.5) 0 2px 12px;
            -webkit-animation: blinkRed 0.5s infinite;
            -moz-animation: blinkRed 0.5s infinite;
            -ms-animation: blinkRed 0.5s infinite;
            -o-animation: blinkRed 0.5s infinite;
            animation: blinkRed 0.5s infinite;
        }

        @-webkit-keyframes blinkRed {
            from {
                background-color: #F00;
            }

            50% {
                background-color: #A00;
                box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #441313 0 -1px 9px, rgba(255, 0, 0, 0.5) 0 2px 0;
            }

            to {
                background-color: #F00;
            }
        }

        @-moz-keyframes blinkRed {
            from {
                background-color: #F00;
            }

            50% {
                background-color: #A00;
                box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #441313 0 -1px 9px, rgba(255, 0, 0, 0.5) 0 2px 0;
            }

            to {
                background-color: #F00;
            }
        }

        @-ms-keyframes blinkRed {
            from {
                background-color: #F00;
            }

            50% {
                background-color: #A00;
                box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #441313 0 -1px 9px, rgba(255, 0, 0, 0.5) 0 2px 0;
            }

            to {
                background-color: #F00;
            }
        }

        @-o-keyframes blinkRed {
            from {
                background-color: #F00;
            }

            50% {
                background-color: #A00;
                box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #441313 0 -1px 9px, rgba(255, 0, 0, 0.5) 0 2px 0;
            }

            to {
                background-color: #F00;
            }
        }

        @keyframes blinkRed {
            from {
                background-color: #F00;
            }

            50% {
                background-color: #A00;
                box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #441313 0 -1px 9px, rgba(255, 0, 0, 0.5) 0 2px 0;
            }

            to {
                background-color: #F00;
            }
        }
    </style>
</head>

<body>
    <div class="container-fluid">
    <div class="navbar navbar-dark bg-dark">
        <h1 class="text-white h4">SLIP : Select Line In Python</h1>
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <h2 id="affichageInfo" class="text-white h4">Connexion</h2>
        </ul>
    </div>
    <!-- BDD OK -->

    <!-- BDD KO -->

    <div class="row  d-flex justify-content-center text-cente mt-5 my-auto">
        <div class="col-3  my-auto">
            <div class="row  d-flex justify-content-center text-cente">
                <div id="BDDStateOK" hidden>
                    <div class="led-box">
                        <div class="led-green"></div>
                    </div>
                </div>
                <div class="d-inline text-black h4 mr-4 ml-4" id="BDDStateOKMessage"></div>
                <div id="BDDStateKO" hidden>
                    <div class="led-box">
                        <div class="led-red"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-4  my-auto">
            <div class="datetime pl-0" style=' margin: 0; padding: 0; '>
                <div class="date">
                    <h4 id="affichageDate">

                    </h4>
                </div>
                <div class="time">
                    <h1 id="affichageHeure">

                    </h1>
                </div>
            </div>
        </div>
        <div class="col-4 today  my-auto">
            <img src="qie1.png" alt="" class="img_p">
            <p class="text_p"> &nbsp;&nbsp;&nbsp;What did I do today?</p>
            <div class="cok-4 today_text" id="today_file"></div>

        </div>
    </div>


    <!-- Button trigger modal -->
    <div class="form-inline">
        <div class="form-group mb-2">
            <button class="btn btn-primary mr-3" type="button"
                onclick="getDataAndList('/getObserver', 'btn-primary',affLineObserver )">Observers</button>

            <button class="btn btn-primary mr-3" type="button"
                onclick="getDataAndList('/getFilesIn', 'btn-primary')">Received</button>

            <button class="btn btn-success mr-3" type="button"
                onclick="getDataAndList('/getFilesProd', 'bg-success')">InProd</button>

            <button class="btn btn-danger mr-3" type="button"
                onclick="getDataAndList('/getFilesErr', 'bg-danger')">Error</button>

            <button class="btn btn-info mr-3" type="button"
                onclick="getDataAndList('/getFilesDone', 'bg-info')">Done</button>

            <button class="btn btn-warning mr-3" type="button"
                onclick="getDataAndList('/getFilesDel', 'bg-warning')">Corbeille</button>

            <button class="btn btn-secondary mr-3" type="button" onclick="openFormulaire()">Add Observer</button>

            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal" onclick="openModal()">Choice
                URL</button>


        </div>

        <div class="ml-auto" id="filter" hidden>
            <div class="form-group mx-sm-3 mb-2">
                <label for="inputPassword2" class="sr-only">Search</label>
                <input type="password" class="form-control" id="inputPassword2" placeholder="Search">
                <div class="btn-group dropup">
                    <div class="dropdown-menu">
                        <div class="input-group-text" id="checkBox">
                        </div>
                    </div>
                </div>
                <button class="btn btn-primary">Search</button>
            </div>

        </div>
    </div>

    <table class="table table-striped" id="myTable" hidden>
        <thead>
            <tr>
                <th>Author</th>
                <th>Name</th>
                <th>date</th>
            </tr>
        </thead>
        <tbody id="listFile">
        </tbody>
    </table>
    </div>
</body>

<!-- The Modal -->
<div class="modal" id="myModal">
    <div class="modal-dialog">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <h4 class="modal-title">Setting your url</h4>
                <button type="button" data-bs-dismiss="modal">X</button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">
                <div class="row">
                    <label class="ml-3">Current Url <strong class="result" id="currentUrl"></strong></label>
                </div>
                <label for="basic-url" class="form-label">Select your url</label>
                <div class="row">
                    <select class="form-select ml-2 col-8" id="optionUrl" name="ice-cream">

                    </select>
                </div>
                
            </div>

            <!-- Modal footer -->
            <div class="modal-footer">
                <button type="button" class="btn btn-success" onclick="openValidate()">Validate</button>
                <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
            </div>

        </div>
    </div>
</div>

<form class="container whidth90" id="formulaire" method="post" hidden>
    <div class="text-align">
        <label for="exampleFormControlInput1" class="form-label"></label>
        <input type="text" name="name" class="form-control" id="name" placeholder="name">
    </div>
    <div class="text-align">
        <label for="exampleFormControlInput1" class="form-label"></label>
        <input type="text" name="pathIn" class="form-control" id="pathIn" placeholder="Path Reception">
    </div>
    <div class="text-align">
        <label for="exampleFormControlInput1" class="form-label"></label>
        <input type="text" name="pathProd" class="form-control" id="pathProd" placeholder="Path Production">
        <div class="text-align">
            <label for="exampleFormControlInput1" class="form-label"></label>
            <input type="text" name="pathErr" class="form-control" id="pathErr" placeholder="Path Error">
        </div>
        <div class="text-align">
            <label for="exampleFormControlTextarea1" class="form-label"></label>
            <textarea class="form-control" name="comment" id="comment" rows="3" placeholder="Comment"></textarea>
        </div>
    </div>
    <div class="mt-3 d-flex flex-row-reverse">
        <button type="submit" class="btn btn-secondary">validate</button>
        &nbsp
        <button type="cancel" class="btn btn-secondary" onclick="annulerObs()">annuler</button>
    </div>
</form>

</html>
<script src="getInfo.js"></script>
<script src="listFiles.js"></script>
<script src="files_today.js"></script>