<!DOCTYPE html>

<head>
    <title>SLIP : Select Logs In Python</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section>
        <div class="enTete">
            <h1>SLIP : Select Logs In Python</h1>

            <h2 id="affichageDate">
                <!--07 Juin 2022 15:15-->
            </h2>
            <h2 id="affichageHeure">
                <!--07 Juin 2022 15:15-->
            </h2>
            
            <h2 id="affichageInfo">connexion</h2>


        </div>
        <h4>Latest files :</h4>
        <div class="contenu">

            <div class="p">
                <ul id="listFile">

                </ul>
            </div>


    <div class="bouttons">      
                <button onclick="getAllFilesToday()">Received today</button>
                <button onclick="getFiles()">Received</button>
                <button onclick="getFilesProd()">Prod</button>
                <button onclick="getFilesError()">error</button>
                <button onclick="getFilesDone()">Done</button>
                <button onclick="getFilesDel()">Delete</button>

            </div>
        </div>

    </section>
</body>
<script src="getInfo.js"></script>
<script src="listFiles.js"></script>
<script src="files_today.js"></script>

</html>